DB_NAME     = chess
DB_USER     = admin
DB_PASSWORD = password
DB_HOST     = localhost # no update needed (static values for local development)
DB_PORT     = 5433      # no update needed (static values for local development)

HEALTHCHECK_URL          = "https://hc-ping.com/xxxx"
HEALTHCHECK_URL_DBT_TEST = "https://hc-ping.com/xxxx"