services:
  analytical_db:
    image: postgres:16
    container_name: chess_postgres_container
    restart: always
    environment:
      POSTGRES_DB: chess
      POSTGRES_USER: glegall
      POSTGRES_PASSWORD: AsidDe5845edDikkDee
    volumes:
      - analytical_data:/var/lib/postgresql/data 
    ports:
      - "5433:5432"

  metabase:
    image: metabase/metabase:v0.53.5
    container_name: chess_metabase_container
    restart: always
    ports:
      - "3000:3000"
    depends_on:
      - analytical_db

  streamlit:
    image: gabriellegall/chess-com-bi-pg-streamlit:latest
    container_name: chess_streamlit_container
    restart: always
    ports:
      - "8501:8501"
    depends_on:
      - analytical_db
    environment:
      DB_NAME: chess
      DB_USER: glegall
      DB_PASSWORD: AsidDe5845edDikkDee
      DB_HOST: analytical_db
      DB_PORT: 5432

  dbt:
    image: gabriellegall/chess-com-bi-pg-dbt:latest
    container_name: chess_dbt_container
    depends_on:
      - analytical_db
    working_dir: /app
    environment:
      DB_NAME: chess
      DB_USER: glegall
      DB_PASSWORD: AsidDe5845edDikkDee
      DB_HOST: analytical_db
      DB_PORT: 5432
      HEALTHCHECK_URL: "https://hc-ping.com/06a2accf-4595-485f-aa59-d508b3b7e110"
      HEALTHCHECK_URL_DBT_TEST: "https://hc-ping.com/eef29fb9-24d6-4b2b-9e93-994100a89b1c"

  watchtower:
    image: containrrr/watchtower
    container_name: chess_watchtower_container
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - WATCHTOWER_SCHEDULE=0 0 0 * * * 
      - TZ=Europe/Paris
    command: chess_dbt_container

volumes:
  analytical_data: