name: dbt_dockerhub_update

on:
  push:
    branches:
      - main

jobs:
  dbt_dockerhub_update_job:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository
      - name: checkout_repository
        uses: actions/checkout@v3

      # Log in to Docker Hub
      - name: log_to_docker_hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}

      ### DBT
      # Build the Docker image 
      - name: build_docker_image_dbt
        run: docker build -f Dockerfile.dbt -t ${{ secrets.DOCKER_USERNAME }}/chess-com-bi-pg-dbt .

      # Push the Docker image to Docker Hub
      - name: push_docker_image_dbt
        run: docker push ${{ secrets.DOCKER_USERNAME }}/chess-com-bi-pg-dbt

      ### Streamlit
      # Build the Docker image 
      - name: build_docker_image_streamlit
        run: docker build -f Dockerfile.streamlit -t ${{ secrets.DOCKER_USERNAME }}/chess-com-bi-pg-streamlit .

      # Push the Docker image to Docker Hub
      - name: push_docker_image_streamlit
        run: docker push ${{ secrets.DOCKER_USERNAME }}/chess-com-bi-pg-streamlit
